# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Let me clicky clicky
set -g mouse on

# Hide Show Status bar
unbind x
bind C-x set -g status on
bind x set -g status off

# Escape Time for LazyVim
set-option -sg escape-time 10
set-option -g focus-events on

######################
### DESIGN CHANGES ###
######################
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour8 fg=colour255 dim'
set -g status-left ' '
set -g status-right '#[fg=colour255, bg=colour4] %m/%d #[fg=colour255,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
