# Clone this for tpm
# https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# tmux then 'prefix + I'

# Colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Neovim settings
set-option -g focus-events on
set-option -sg escape-time 10

# Clickyboi
set -g mouse on

# New Prefix
unbind C-b
set -g prefix C-\\
bind C-\\ send-prefix

# Window dance SHIFT+ALT+BTN
bind -n M-H previous-window
bind -n M-L next-window

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'khanghh/tmux-dark-plus-theme'

run '~/.tmux/plugins/tpm/tpm'
