# vim:ft=kitty

# Window Settings
window_padding_width 2

# Font Settings
#font_family             DroidSansM Nerd Font Mono
font_family             Monofur Nerd Font Mono
font_size               17.0


# The basic colors
foreground              #c0caf5
background              #100b17

# URL underline color when hovering with mouse
url_color               #f5e0dc

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# The terminal colors

# black
color0 #1d202f
color8 #414868

# red
color1 #f7768e
color9 #f7768e

# green
color2  #9ece6a
color10 #9ece6a

# yellow
color3  #e0af68
color11 #e0af68

# blue
color4  #7aa2f7
color12 #7aa2f7

# magenta
color5  #bb9af7
color13 #bb9af7

# cyan
color6  #7dcfff
color14 #7dcfff

# white
color7  #a9b1d6
color15 #c0caf5
