# Window Settings
window_padding_width 0
hide_window_decorations titlebar-and-corners
background_opacity 0.9
background_blur 30

# Cursor Settings
cursor_shape block

# Font Settings
font_family Monofur Nerd Font Mono
font_size 18

#############################
######## Keybindings ########
#############################
map cmd+n new_os_window_with_cwd


#############################
#### The terminal colors ####
#############################

# The basic colors
foreground #c0caf5
background #100b17

# URL underline color when hovering with mouse
url_color #f5e0dc

# black
color0 #01060E
color8 #686868

# red
color1 #EA6C73
color9 #F07178

# green
color2  #91B362
color10 #C2D94C

# yellow
color3  #F9AF4F
color11 #FFB454

# blue
color4  #53BDFA
color12 #59C2FF

# magenta
color5  #FAE994
color13 #FFEE99

# cyan
color6  #90E1C6
color14 #95E6CB

# white
color7  #C7C7C7
color15 #FFFFFF
